version: "3"

# comment to trigger auto deploy

services:
    gas-api:
        build:
            context: ./GAME_ADS_STUDIO_API
        container_name: "gas-api"
        ports:
            - "8081:5000"
